h1 {
   margin-top: 76px;
    margin-left: 45%;
    height: 15%;
    width: 8%;
    padding-right: 25px;
    padding-top: 5px;
    padding-left: 20px;
    border: 5px solid;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font font-size: 20px;
    animation-name: appear;
    animation-duration: 2s;


  }


  html{
    margin-top: -15px;
    background-image: url("https://www.cammconstruction.com/wp-content/uploads/2018/07/modern-office-design.jpg");
    position: relative;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
  }

  #more{
    /* padding-top:100px ; */
    padding-bottom:100px ;
    margin-right: 100px;
    margin-left: 100px;
    text-align: center;
    font-size: 30px;
    display: grid;
    background-image: url("https://images.unsplash.com/photo-1551894116-15e3812343f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    /* background-repeat: no-repeat; */
    font-family: 'Roboto Condensed', sans-serif;
  }

  #distributor {
    color: white;
    font-family: 'Crimson Text', serif;
    text-align: center;
    font-size: 70px;



  }

  #dis2{
    font-family: 'Crimson Text', serif;
    text-align: center;
    font-size: 70px;
    padding-top: 10px;


  }

   body{
    background-image: url("http://pm1.narvii.com/6436/e733c4bd0e989649e85b166a7a807e94b0e05055_00.jpg");
    animation-name:bobble;
    animation-duration: 100s;
    animation-delay:10s;
    height: 125vh;
    margin: -8px;


  }

  #drip {
  font-family: 'Rye', cursive;
  text-align: center;
  float: left;
  width: 100px;
  height:100px;
  background-color: #D3D3D3;
  }

  #explain {
    font-family: 'Rye', cursive;
    padding-top: 10px;
    text-align: center;
    float: right;
    width: 100px;
    height:100px;
    background-color: #D3D3D3;

  }

  li{
    display: inline;
    color: coral;
   margin: 200px;
   font-size: 20px;
   font-family: 'Crimson Text', serif;

  }

   .gallery{
    display: grid;
    margin: 30px;
    padding-top:500px;
    color: blanchedalmond;
    background-color:black;
    text-align:center;
    font-size: 20px;
    margin-top:300px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;

  }

  ul{
    color: white;
  }

  nav{color: burlywood;
    background-image: url("https://cdn.shopify.com/s/files/1/0879/0542/products/PC1063.progressive.jpg?v=1514017653");
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
  }

    nav a:hover {

      background-color: #ddd;



  }

  footer{
    margin: 500px;
    padding-top:500px;
    color: blanchedalmond;
    background-color:black;
    text-align:center;
    font-size: 20px;
  }

@keyframes appear{
  from{ opacity: 0;}
  to{opacity: 1;}
}

@keyframes bobble{
  from{margin-bottom: 10000px;}
  to{margin-top: 10000px;}


}
